set -g utf8 on
set -g status-utf8 on

set -g history-limit 10000

set-option -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g aggressive-resize on

set-option -g prefix C-z
unbind-key C-b
bind C-z send-prefix

bind-key C-q source-file ~/.tmux.conf

bind-key C-r copy
bind-key C-y paste-buffer
bind-key C-c new-window
bind-key C-a last-window
bind-key C-o next-window
bind-key C-p previous-window

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

bind-key C-s run-shell "tmux split-window -h \"SSHH_INDEX=$(tmux display -p \",#{pane_index}\") zsh -l\"" \; send-keys ' sshh ${SSHH_INDEX}' ENTER
bind-key C-w run-shell "tmux split-window -v \"SSHH_INDEX=$(tmux display -p \",#{pane_index}\") zsh -l\"" \; send-keys ' sshh ${SSHH_INDEX}' ENTER
bind-key / run-shell "tmux new-window \"SSHH_INDEX=$(tmux display -p \"#{window_index},#{pane_index}\") zsh -l\"" \; send-keys ' sshh ${SSHH_INDEX}' ENTER

bind-key \ setw synchronize-panes

setw -g mode-keys emacs
bind-key -t emacs-copy C-v halfpage-down
bind-key -t emacs-copy M-v halfpage-up

set -g status-fg brightwhite
set -g status-bg red

set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

bind-key F detach-client -a

set -g pane-border-fg colour233
set -g pane-border-bg colour235

set -g pane-active-border-fg colour102

set -g status-right 'PANE:#{pane_index} SYNC:#{?pane_synchronized,#[fg=yellow]ON,OFF}  '
