set -g escape-time 0
set -g default-command tmux_child

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g history-limit 0

set -g display-time 0

set-option -g default-terminal "screen-256color"
set-window-option -g aggressive-resize on

set-option -g prefix C-u
unbind-key C-b
bind C-u send-prefix

bind-key C-q source-file ~/.tmux.parent.conf

bind-key C-r copy
bind-key C-y paste-buffer
bind-key C-c new-window
bind-key C-a last-window
bind-key C-o next-window
bind-key C-p previous-window

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

bind-key K run-shell "unset TMUX; tmux kill-session -t #{window_name}"
bind-key k kill-window

bind-key % split-window -v -c "#{pane_current_path}"
bind-key '"' split-window -h -c "#{pane_current_path}"

bind-key C-n new-session
bind-key F detach-client -a

setw -g mode-keys emacs
bind-key -T emacs-copy C-v send-keys -X halfpage-down
bind-key -T emacs-copy M-v send-keys -X halfpage-up

bind-key C-s command-prompt -p "Session template:" "new-window -n %1 'unset TMUX; tmux -u new-session -s %1 \\; source-file ~/.tmux_session_templates/%1'"

set -g status-justify right
set -g status-fg black
set -g status-bg white

set-window-option -g window-status-current-style fg=white,bg=brightblack,dim

set -g pane-border-style fg=colour233,bg=color235

set -g pane-active-border-style fg=colour102

set -g status-left "#{?client_prefix,#[bg=white][PREFIX],}"
set -g status-right ''
